<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <!-- Add Styles -->
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <h2>Employee Interests Survey Form</h2>
        <a href="survey.html">
            <img src="images/brandLogos.png" alt="logo">
        </a>
    </header>
    <main>
        <picture class="images">
            <img src="images/background.jpg" alt="You are Important">
        </picture>
        <section>
            <h2>Thank you for sharing about you!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi tempora soluta ducimus a eius rerum modi. Praesentium ipsum veniam eos maiores culpa vel et deserunt eaque, voluptate autem nisi?</p>
        </section>
    </main>
    <footer>
        <p>
            This is not a real sight
        </p>
    </footer>
</body>
</html>