<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Parallax Layers</title>
    <meta name="description" content="Parallax"/>
    <link rel="stylesheet" href="css/alt.css">
    <script src="js/alt.js" defer></script>
</head>
<body>
    <div class="menu"> <!-- div.menu is my nav including hamburger menu button -->
        <nav>
            <div class="navContainer" onclick="toggleButton(this), toggleMenu()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul id="primaryNav">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./index.html">Not</a>
                </li>
                <li>
                    <a href="./index.html">A&nbsp;Real</a>
                </li>
                <li class="active">
                    <a href="./havingFun.html">Nav...</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="parallax"><h1></h1></div>    
</body>
</html>