<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Parallax</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="dreaming of jdm"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Ubuntu', sans-serif;">
    <main>
        <div class="menu"> <!-- div.menu is my nav including hamburger menu button -->
            <nav>
                <div class="navContainer" onclick="toggleButton(this), toggleMenu()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <ul id="primaryNav">
                    <li class="active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./index.html">Not</a>
                    </li>
                    <li>
                        <a href="./index.html">A&nbsp;Real</a>
                    </li>
                    <li>
                        <a href="./havingFun.html">Nav</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="parallax1"> <!-- Parallax Image -->
            <div class="shadow"></div>
            <div class="text">
                <div class="borders">
                    <p>Having Fun With Parallax</p>
                </div>
            </div>
        </div>
        <section class="section"> <!-- Break/Block for info -->
            <h2>Mazda RX7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati est ipsum eveniet, deleniti aliquam fugiat asperiores ut officia aperiam hic in esse laudantium officiis, atque eaque? Maiores, quibusdam saepe.</p>
        </section>
        <div class="parallax2"> <!-- Parallax Image -->
            <div class="shadow"></div>
            <div class="overlay">
                <p>I'm just delivering some tofu...</p>
            </div>
                <div class="text">
                    <div class="borders">
                        <p>Nissan R34 Mt Fuji</p>
                    </div>
                </div>           
        </div>
        <section class="section"> <!-- Break/Block for info -->
            <h2>Nissan R34</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati est ipsum eveniet, deleniti aliquam fugiat asperiores ut officia aperiam hic in esse laudantium officiis, atque eaque? Maiores, quibusdam saepe.</p>
        </section>
        <div class="parallax4"> <!-- Parallax Image -->
            <div class="shadow"></div>
            <div class="text">
                <div class="borders">
                    <p>Having Fun With Camber</p>
                </div>
            </div>
        </div>
        <section class="section"> <!-- Break/Block for info -->
            <h2>Why Camber?</h2>
            <p>Because it looks cool, thats why!!! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illum cupiditate ad, voluptatum odit doloribus animi quaerat expedita quidem ab, sed reiciendis ipsam veniam perferendis voluptas! Enim architecto natus incidunt quaerat consectetur nemo adipisci rerum porro velit, at, ab iste? Consequuntur sequi fugit corrupti qui magnam, illo, ab doloremque voluptatum, error explicabo nesciunt? Tempora id tempore tenetur beatae, laborum, cupiditate aperiam ullam fugiat a accusamus earum corrupti, reprehenderit dolores temporibus odio ratione. Rerum illum totam similique inventore rem, labore, nesciunt soluta, quia incidunt cumque deserunt. Voluptate sunt velit perferendis! Explicabo quia, sequi inventore minus expedita illum sit doloremque exercitationem. Optio.</p>
            <div class="video" id="video"><span></span></div>
        </section>
        <!-- Button to return to top -->
        <button onclick="toTop()" id="myBtn" title="Go to top">Top</button>
        <div class="parallax3"> <!-- Parallax Image -->
            <div class="shadow"></div>
            <div class="card" id="car-data">
                <h2>Daily&nbsp;Highlight</h2>
                <h2 id="make"><span></span></h2>
                <h3 id="model"><span></span></h3>
                <p id="years"><span></span></p>
            </div>
            <div class="text">
                <div class="footer ">
                    <p>All images are curtesy of<br> https://unsplash.com/</p>
                </div>
            </div>
        </div>        
    <script src="./js/main.js" defer></script>
    </main>
</body>
</html>