<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Working With API's"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <picture class="background">
        <img id="backgroundImage" class="backgroundImage" src="images/sunrise.jpg" alt="background">
    </picture>
    <div class="main">
        <section class="input">
            <div class="input">
                <label for="location"></label>
                <input type="text" id="location" placeholder="City/Zip">
                <div class="btn">
                    <img src="images/search.png" alt="icon" onclick="cityOrZip()">
                </div>
            </div>
        </section>
        <section class="weathercard">
            <div class="weather" id="weather-data">
                <h2 id="city">Weather<span></span></h2>
                <p id="temp">Temp:<span></span></p>
                <p id="feels_like">Feels Like:<span></span></p>
                <p id="humidity">Humidity:<span></span></p>
                <picture>          
                    <img src="" alt="" id="icon">
                    <p id="description"><span></span></p> 
                </picture>   
                <p><strong>Additional Info</strong></p>
                <p id="wind_speed">Wind Speed:<span></span></p>
                <p id="sunrise">Sunrise:<span></span></p>
                <p id="sunset">Sunset:<span></span></p>  
            </div>
        </section>
    </div>
    <script src="js/main.js" defer></script>
</body>
</html>