<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG Landing Page</title>
    <!-- Link To Styles -->
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <script src="/landingPage/js/scripts.js" defer></script>
    <!-- Link For Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>My Test Page</h2>
        <img src="/landingPage/images/brandLogos.png" alt="logo">
    </header>
    <main>
       <h1>Welcome to AG Online</h1>
       <section class="hero1">
        <!-- div for image gallery -->
        <div class="container">
            <!-- Full-width images with number text -->
            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="/landingPage/images/print1.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="/landingPage/images/print2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="/landingPage/images/print3.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="/landingPage/images/print4.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="/landingPage/images/print5.jpg" style="width:100%">
            </div>
              <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>
              <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>
              <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="/landingPage/images/print1-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Printing">
                </div>
                <div class="column">
                    <img class="demo cursor" src="/landingPage/images/print2-2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Fast Printing">
                </div>
                <div class="column">
                    <img class="demo cursor" src="/landingPage/images/print3-3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and Paper">
                </div>
                <div class="column">
                    <img class="demo cursor" src="/landingPage/images/print4-4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Awesome Designers">
                </div>
                <div class="column">
                    <img class="demo cursor" src="/landingPage/images/print5-5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                </div>
            </div>
        </div>
       </section>
       <section>
            
       </section>
       <section class="aboutUs">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officia tempora harum quidem nihil molestiae quod assumenda 
            ut quos quae recusandae explicabo ea minus, dolorum, incidunt 
            nulla quia? Veniam, fugit culpa. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Perferendis dolorum doloribus 
            voluptatem aspernatur nihil doloremque ipsam in officia quo 
            ut laborum porro non sed consequuntur, suscipit voluptatibus 
            architecto praesentium! Inventore?</p>
       </section>
    </main>
    <footer>
        <p>Please do not contact us at</p>
        <p>(208) 123-5555</p>
        <p>This is not a real website.</p>
        <a href="/landingPage/index.html">
            <img src="/landingPage/images/brandLogos.png" alt="LogoSmall">
        </a>
    </footer>
</body> 
</html>