body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0%;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
}

picture img.backgroundImage {
    position: relative;
    height: 100vh;
}

div.main {
    position: absolute;
    top: 1em;
    left: .5em;
    background-color: rgba(49, 54, 58, 0.8);
    border-radius: 20px;
    width: 20em;
    padding: 1em;
    margin-bottom: 1em;
}

label {
    padding-bottom: .5em;
}

section {
    padding: 1em;
}

section.input {
    padding-bottom: 0em;
    padding-top: 0em;
}

div.weather {
    border-top: 2px solid gray;
}

input#submit {
    margin-top: 1em;
}

picture {
    display: flex;
    flex-direction: row;
}

div.input {
    display: flex;
    padding: .5em;
}

input#location {
    border-radius: 10px;
}

div.btn {
    margin-left: .25em;
    border-radius: 20px;
    background-color: rgb(240, 248, 255, 0.5);
}

input {
    padding: .5em;
}

@media only screen and (min-width: 480px) {

    picture img.backgroundImage {
        width: auto;
        height: 100vh;
    }

    div.main {
        position: absolute;
        top: 20%;
        left: auto;
        right: 10%;
    }
}
