body{
  margin: 0;
  background-image: url(../images/yogendra-singh-dE3exzmYlKc-unsplash.jpg);
  background-position: center;
  background-size: cover;
}
#parallax {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/depth-3.png), url(../images/depth-2.png), url(../images/depth-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position: 50% 50%;
}

.navContainer {
  display: block;
  padding: .25em;
  margin-left: .5em;
  margin-top: .25em;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(240, 248, 255, .50);
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 5px;
  background-color: #333;
  margin: 6px 6px;
  border-radius: 5px;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

nav {
  position: fixed;
  top: .25em;
  z-index: 5;
}

nav ul {
  display: none;
}

nav ul.open {
  position: absolute;
  background-image: linear-gradient(to bottom right, grey, whitesmoke);
  text-align: start;
  padding: .5em;
  display: block;
}

nav ul.open a {
  color: black;
}

nav ul li {
  list-style-type: none;
  text-align: left;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: .5em;
  font-weight: 500;
}

nav ul li.active a {
  font-weight: 600;
  color: white;
  background-color: black;
  border: 2px solid white;
}

nav ul li a:hover {
  transform: scale(1.1);
  color: rgb(255, 238, 0);
}

@media only screen and (min-width: 480px) {

  nav ul.open {
    position: absolute;
    top: 0;
    text-align: center;
    justify-content: center;
    z-index: -1;
    width: 99vw;
    display: inline-flex;
    margin-top: 0;
  }

  nav ul.open li {
    text-align: center;
  }
}