body, main, html {
    margin: 0%;
    height: 100%;
}

.parallax1, .parallax2, .parallax3, .parallax4 {
    position: relative;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.parallax1 {
    background-image: url("../images/redRX7.jpg");
}

.parallax2 {
    background-image: url("../images/godzilla.jpg");
}

.parallax3 {
    background-image: url("../images/nissan240sunset.jpg");    
    background-position: left;
}

.parallax4 {
    background-image: url("../images/camberLuvin.jpg");
}

.overlay {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/takumi.png");
    height: 100%;    
    z-index: 0;
}

.overlay p {
    position: absolute;
    left: 40vw;
    top: 10em;
    z-index: 22;
    width: 10em;
    margin: 0;
    padding: 1em;
    border-radius: 15px;
    background-color: rgb(240, 248, 255, .50);
}

.navContainer {
    display: block;
    padding: .25em;
    margin-left: .5em;
    margin-top: .25em;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(240, 248, 255, .50);
  }

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 6px;
    border-radius: 5px;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

nav {
    position: fixed;
    top: .25em;
    z-index: 5;
}

nav ul {
    display: none;
}

nav ul.open {
    position: absolute;
    background-image: linear-gradient(to bottom right, grey, whitesmoke);
    text-align: start;
    padding: .5em;
    display: block;
}

nav ul.open a {
    color: black;
}

nav ul li {
    list-style-type: none;
    text-align: left;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: .5em;
    font-weight: 500;
}

nav ul li.active a {
    font-weight: 600;
    color: white;
    background-color: black;
    border: 2px solid white;
}

nav ul li a:hover {
    transform: scale(1.1);
    color: rgb(255, 238, 0);
}

div.text {
    padding-top: 45vh;
}

div.borders {
    background-color: rgb(240, 248, 255, .50);
    padding: 1em;
    padding-top: 30px;
    text-align: center;
    margin-top: 0px;
}

div.borders p {
    text-transform: uppercase;
    padding: 1em;
    padding-top: 30px;
    text-align: center;
    margin-top: 0px;
    font-weight: 600;
    font-size: 1.25em;
}


div.footer p {
    background-color: rgb(240, 248, 255, .50);
    text-transform: uppercase;
    padding: 1em 0em;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-top: 0px;
    font-weight: 600;
    font-size: 1.25em;
    color: whitesmoke;
    z-index: 21;
}

section {
    padding: 1.5em;
    background-color: rgb(60, 60, 60);
    color: whitesmoke;
    display: block;
}

section h2 {
    text-align: center;}

section p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.shadow {
    position: absolute;
    bottom: 0;
    height: 500px;
    width: 100%;
    left: 0;
    z-index: 2;
    background: linear-gradient(to top, #151515, transparent);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;
    margin-right: 2em;
    z-index: 22;
    border: 2px solid whitesmoke;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: .5em;
    border-radius: 10px;
    font-size: 1.25em;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

  .card {
    position: absolute;
    top: 3em;
    right: .25em;
    background-color: rgb(240, 248, 255, .50);
    border: 3px solid black;
    max-width: 12em;
    margin: 2em;
    margin-top: 0;
    padding: 1em;
    box-shadow: 10px 5px 5px rgb(0, 0, 0, 0.2);
}

div.video {
    padding-top: 1em;
    text-align: center;
}

@media only screen and (min-width: 480px) {

    nav ul.open {
        position: absolute;
        top: 0;
        text-align: center;
        justify-content: center;
        z-index: -1;
        width: 99vw;
        display: inline-flex;
        margin-top: 0;
    }

    nav ul.open li {
        text-align: center;
    }
}

@media only screen and (min-width: 980px) {

    .overlay {
        display: none;
    }

    .card {
        right: 2em;
      }
}

@media(max-width: 480px) {

    .parallax1, .parallax2, .parallax3, .parallax4, .overlay {
        background-attachment: scroll;
    }

    .overlay {
        display: none;
    }
}